# vertKtDemo

./: .gitignore  build.gradle
src/main/java/: Verticle1.java
src/main/kotlin/: InitVerticle.kt  MainVerticle.kt  MoreLessDemo.kt  PrimeDemo.kt  Util.kt  Verticle2.kt  Verticle3.kt  Verticle4.kt  Verticle5.kt  VerticleN.kt
src/main/kotlin/coroutine/: Vertx.kt  future.kt
