apply plugin: 'kotlin'
apply plugin: 'eu.appsatori.fatjar'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.14'
    compile 'io.vertx:vertx-core:3.4.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

fatJar {
    classifier 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher',
                'Main-Verticle': 'MainVerticle'
    }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
